125,139 - 1
15 - 1
2001 - 1
300 - 1
6,791,890 - 1
a - 3
access - 1
active - 1
add - 1
all - 1
allows - 1
already - 1
also - 1
although - 1
and - 12
anonymous - 1
any - 2
anyone - 4
appear - 1
are - 1
articles - 6
as - 1
attracting - 1
bad - 1
be - 2
because - 1
become - 1
before - 1
being - 1
beliefs - 1
benefit - 1
billion - 1
blocked - 1
branches - 1
by - 5
can - 5
cases - 1
collaboratively - 1
community - 1
comprehensive - 1
conform - 1
consists - 1
content - 2
continually - 1
contributing - 1
contributors - 2
copyright - 1
created - 1
creation - 1
currently - 1
developed - 1
differs - 1
disruption - 1
do - 1
easy - 1
edit - 2
editable - 1
edited - 1
editing - 1
editors - 3
edits - 1
encyclopedia - 2
encyclopedic - 1
english - 1
enhance - 1
errors - 2
events - 1
except - 1
experienced - 1
experiences - 1
familiar - 1
five - 1
fix - 1
foundation - 1
free - 1
freely - 1
from - 1
fundamental - 1
grown - 1
guide - 1
guidelines - 1
has - 4
have - 2
hosted - 1
images - 1
important - 2
improve - 1
in - 6
including - 2
information - 3
internet - 1
into - 1
is - 7
it - 5
its - 4
january - 1
knowledge - 1
known - 1
languages - 1
largely - 1
largest - 1
libelous - 1
limited - 1
links - 1
many - 1
material - 1
million - 1
millions - 1
minutes - 1
misinformation - 1
mistake - 1
month - 1
monthly - 1
months - 1
more - 6
must - 1
need - 1
new - 1
not - 3
numerous - 1
of - 3
on - 3
online - 1
opinions - 1
or - 3
other - 1
over - 1
past - 1
patrol - 1
personal - 1
pillars - 1
policies - 2
presenting - 1
presently - 1
prevent - 1
principles - 1
printed - 1
published - 1
purpose - 1
quality - 1
quantity - 1
rather - 1
reader - 1
readers - 2
reference - 1
references - 2
remain - 1
remove - 1
research - 1
researching - 1
restricted - 1
reversal - 1
see - 1
since - 1
sixty-two - 1
software - 1
sources - 1
summarized - 1
text - 1
than - 5
that - 1
the - 5
them - 1
to - 5
unreviewed - 1
updated - 1
vandalism - 2
verifiable - 1
violations - 1
visitors - 1
volunteers - 1
watch - 1
ways - 1
website - 1
what - 1
where - 1
who - 2
whose - 1
wikimedia - 1
wikipedia - 7
wikipedia's - 5
wikipedians - 1
will - 1
with - 5
within - 1
world's - 1
writes - 1
written - 2
years - 1
